{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClinicSystemApplication<clinic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.clinic.ClinicSystemApplication",
            "projectName": "clinic",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}